<!DOCTYPE html>
<html>
    <head>
        <title> About Us</title>
        <style>
            body{background-color: aqua;}
            .div1{
                background-image: url(https://images.unsplash.com/photo-1531315630201-bb15abeb1653?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
                background-color: skyblue;
                border: 3px solid black;
                margin-top: 10px;
                padding: 5px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30pt;
                color: white;
            }
            .div2{
                background-image: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
                font-family: 'Times New Roman', Times, serif;
                font-size: 25pt;
                margin: 30px;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="div1">About Us</div>
        <div class="div2">
        <p>The restaurant is a purest form of a blended restaurant that offers world’s best authentic Indian food along with the richness in modern Indian food. The Chefs are exceptionally skilled with more than 10 years of experience in various parts of the world. Using recipes passed down through generations, Durga Indian cuisine  is set to become your new favourite local. We prepare our recipes by delicately balancing the spices and flavors in order to suit the taste palette of everyone.</p>
        <p>Quality over profits is our Motto! We ensure our diners to get the best of taste and quality food that gives a sense of fulfillment and satisfaction to our diners. That makes us best authentic Indian | modern Indian food restaurant in Daisy hill, Shailer Park, Rochedale South, Logan City, Waterford West,  Springwood, Woodridge, Beenleigh,  Queensland, Brisbane, Australia.</p>
        <p>We serve the best of both – classical and modern Indian dishes within an elegant and relaxed ambiance aesthetically designed to give our diners a memorable culinary experience savoring the true taste of India showcasing the gourmet meals.</p>
        <p>We care for and cater to the needs of our diners. We treat our diners as our guests and we believe in a famous saying in Sanskrit “अतिथिदेवो भव” means guests are equivalent to god. Our restaurant offers convenient online ordering facility for take away, delivery and dining.</p>
        </div>
    </body>
</html>