<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{background-image: url(https://media.istockphoto.com/id/1436206982/photo/autumn-or-thanksgiving-decoration-copy-space.jpg?b=1&s=170667a&w=0&k=20&c=d2uJEIB27vedSxnF4BENkRbuy_Ver-nKuyMH-Ae7WWY=);
                 background-repeat: no-repeat;
                 background-size: cover;
            }
            .div1{
                background-image: url(https://plus.unsplash.com/premium_photo-1671751034172-a3974a82ed97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
                background-color: skyblue;
                border: 3px solid black;
                margin-top: 10px;
                padding: 5px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30pt;
                color: white;
            }
            .div2{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 40px;
            }
            .btn{
                border: 2px solid black;
                width: 300px;
                height: 30px;
                border-radius: 5px;
                text-align: center;
            }
            .btn:hover{background-color: orange;}
        </style>
    </head>
    <body>
        <div class="div1">Contact Us</div>
        <form>
            <div class="div2">
            <div>
            <input type="text" placeholder="First Name" style="width: 300px; height: 25px;">
            </div>
            <br>
            <div>
            <input type="text" placeholder="Last Name" style="width: 300px; height: 25px;">
            </div>
            <br>
            <div>
            <input type="text" placeholder="Phone No" style="width: 300px; height: 25px;">
            </div>
            <br>
            <div>
            <input type="text" placeholder="Email" style="width: 300px; height: 25px;">
            </div>
            <br>
            <div>
                <textarea placeholder="Message" style="width: 300px; height: 100px;"></textarea>
            </div>
            <br>
            <button class="btn">Submit</button>
            </div>

        </form>
        
    </body>
</html>