<!DOCTYPE html>
<html>
    <head>
        <title>HOMEPAGE</title>
        <style>
            body{
                background-image: url(https://media.istockphoto.com/id/1403657533/photo/small-outdoor-caf%C3%A9.jpg?s=1024x1024&w=is&k=20&c=e7xfCPxZqTQeWkFc_Zcr0iWhUvmrZLZwjkQxzOmVL3c=);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 100%;
                
            }
            .div1{
                background-image: url(https://media.istockphoto.com/id/1365405025/photo/team-of-waiters-working-at-a-restaurant-and-looking-at-the-menu-on-a-tablet.jpg?b=1&s=170667a&w=0&k=20&c=lUaickPklKp4JEYv_2tYUPWmCouNMVPmwiTx-PAnwQI=);
                background-repeat: no-repeat;
                background-size: cover;
                margin: auto;
                width: 50%;
                height: 500px;
                border: 1px solid black;
            }
            .main{
                width: 100%;
                display:flex;
                flex-wrap: wrap;
                position: absolute;
                justify-content: center;
                align-items: center;
            }
            .btn{
                border-color: blueviolet;
                font-size: 20px;
                width: 16%;
                padding: 5px;
                border-radius: 10px;
                margin-inline: 1px;
            
            }
            .btn:hover{
                background-color:orange ;
            }
            
        </style>

    </head>
    <body>
        <div class="div1"></div>
        <div class="main">
            <button class="btn" onclick="location.href='OurMenuPage.html'">Our Menu</button>
            <button class="btn" onclick="location.href='ContactUsPage.html'">Contact Us</button>
            <button class="btn" onclick="location.href='AboutUs.html'">About Us</button>
        </div>

    </body>
</html>