<!DOCTYPE html>
<html>
    <head>
        <title>OurMenuPage</title>
        <style>
            .div1{
                background-color: skyblue;
                border: 4px solid black;
                width: 100%;
                margin-top: 10px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                font-size: 20pt;
                
            }
            .div2{
                background-color: pink;
                display: inline-flex;
                flex-direction: row;
                margin-top: 20px;
                width: 100%;
                height: 200px;

            }
            .items{
                background-color: pink;
                width: 100%;
                margin-left: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .div3{
                display: inline-flex;
                flex-direction: row;
                margin-top: 10px;
                margin-bottom: 30px;
                width: 100%;
            }
            .item1{
                background-color: pink;
                width: 100%;
                border: 3px solid black;
                margin-left: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                
            }
    
            .item1:hover{
                background-color: orange;
                transform: scale(1.1);
                
            }
           
        </style>
    </head>
    <body>
        <div class="div1">Breakfast</div>
        <div class="div2">
            <div class="items">
                <img src="https://media.istockphoto.com/id/172963178/photo/sandwitch.jpg?b=1&s=170667a&w=0&k=20&c=0P7M2aP-Quj-oCQ7-UtqoYg5z0RXGKwwoPgrgiVgXg4=" act="Sandwitch" height="200px" width="200px">
            </div>
            <div class="items">
                <img src="https://images.unsplash.com/photo-1485808191679-5f86510681a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGNvZmZlZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" act="Coffee" height="200px" width="200px">
            </div>
            <div class="items">
                <img src="https://media.istockphoto.com/id/1279134622/photo/image-of-metal-tray-with-aloo-paratha-pile-topped-with-red-onion-rings-and-sprinkle-of.jpg?b=1&s=170667a&w=0&k=20&c=D3LrWpU6-9aBk99CJvemXljpcNeUKt5yecJNs67Ek_A=" act="Parantha" height="200px" width="200px">
            </div>
            <div class="items">
                <img src="https://media.istockphoto.com/id/1358132613/photo/refreshing-hot-cup-of-coffee-at-a-cafe.jpg?b=1&s=170667a&w=0&k=20&c=yWCgrKacdKBjpwTStBv8IBnMjuIECKUTfuCtkAfyMlc=" act="Tea" height="200px" width="200px">
            </div>
            <div class="items">
                <img src="https://media.istockphoto.com/id/1430574902/photo/omelet-with-fried-mushrooms-and-fresh-herbs-in-a-plate-on-a-concrete-background-delicious.jpg?b=1&s=170667a&w=0&k=20&c=8OBvZCr-jqY46q4Tj8ZgVgF3wGUSEt5TTITECnTPZVE=" act="Omelet" height="200px" width="200px">
            </div>
        </div>
        <div class="div3">
            <div class="item1">Sandwich</div>
            <div class="item1">Coffee</div>
            <div class="item1">Parantha</div>
            <div class="item1">Tea</div>
            <div class="item1">Omelets</div>
        </div>
        <div class="div1">Lunch</div>
        <div class="div2">
            <div class="items">
                <img src="https://media.istockphoto.com/id/1321061416/photo/chickpeas-masala-and-bhatura-or-puri-garnished-with-fresh-green-coriander-and-ingredients.jpg?b=1&s=170667a&w=0&k=20&c=l52-EgcO4cN-c3yrvzLmILf_ENkwVaSGmkCDiCusy-c=" act="Chhole Bhatoore" height="200px" width="200px">
            </div>
            <div class="items">
                <img src="https://media.istockphoto.com/id/1438867572/photo/pav-bhaji-is-a-fast-food-dish-from-india-consisting-of-a-thick-vegetable-curry-served-with.jpg?b=1&s=170667a&w=0&k=20&c=LtLcaJdkBK6KvJ0uacvzTvjh0kV2s_54JflDfxwH9Os=" act="Pav Bhaji" height="200px" width="200px">
            </div>
            <div class="items">
                <img src="https://media.istockphoto.com/id/1349560847/photo/sausage-and-vegetable-pizza-on-dark-background.jpg?b=1&s=170667a&w=0&k=20&c=3U-ZTi5CZPTu-CxDiWUlkkGxvK3L1dflPb4nyDVnkZM=" act="Pizza" height="200px" width="200px">
            </div>
            <div class="items">
                <img src="https://media.istockphoto.com/id/1437741487/photo/kidney-bean-curry-or-rajma-or-rajmah-chawal-table-top-spin.jpg?b=1&s=170667a&w=0&k=20&c=2eXzGf3SIcdxQ0xvvlh7DvN0xZIOOCoucfCRQ5kq7ok=" act="Rajmah Chawal" height="200px" width="200px">
            </div>
            <div class="items">
                <img src="https://media.istockphoto.com/id/520410807/photo/cheeseburger.jpg?b=1&s=170667a&w=0&k=20&c=pjrnICUVnoZHiq4KuKpleDIqCd0y-9-F_if6JTwwxJc=" act="Burger" height="200px" width="200px">
            </div>
            
        </div>
        <div class="div3">
            <div class="item1">Chhole Bhatoore</div>
            <div class="item1">Pav Bhaji</div>
            <div class="item1">Pizza</div>
            <div class="item1">Rajmah Chawal</div>
            <div class="item1">Burger</div>    
        </div>
        <div class="div1">Dinner</div>
        <div class="div2">
            <div class="items">
                <img src="https://media.istockphoto.com/id/1451062476/photo/dal-makhani-indian-vegetarian-black-lentil-curry.jpg?b=1&s=170667a&w=0&k=20&c=Nq05kK7-VfJITDYw7kdfC65qFLT3Mo34bcmDfF4tf5w=" act="Dal Makhni" height="200px" width="200px">
            </div>
            <div class="items">
                <img src="https://media.istockphoto.com/id/1327259115/photo/chickpeas-masala-garnished-with-fresh-green-coriander-and-ingredients-served-in-a-black-bowl.jpg?b=1&s=170667a&w=0&k=20&c=mpIT6Spnp1M6wiUEm8gYvWlj6LJibv14CMP8Q-Iss8c=" act="Chhola Masala" height="200px" width="200px">
            </div>
            <div class="items">
                <img src="https://media.istockphoto.com/id/1454037865/photo/aloo-gobhi-served-in-plate-isolated-on-table-top-view-of-indian-and-pakistani-spicy-food.jpg?b=1&s=170667a&w=0&k=20&c=mMn6ky3z_LLWkbZ2sKRHkzgHLkSiJV4KPBPvIadMRSg=" act="Mix Veg" height="200px" width="200px">
            </div>
            <div class="items">
                <img src="https://media.istockphoto.com/id/1289794929/photo/image-of-cooking-pan-filled-with-shahi-paneer-thick-gravy-of-cream-tomatoes-indian-spices.jpg?b=1&s=170667a&w=0&k=20&c=ykjOvcQIFZuBLoCEOJkcmdsjvD7Rj_KRf3tA08LUPSE=" act="Sahi Paneer" height="200px" width="200px">
            </div>
            <div class="items">
                <img src="https://media.istockphoto.com/id/1319450453/photo/indian-veg-meal-menu-stock-image.jpg?b=1&s=170667a&w=0&k=20&c=nyFX09_KtD_nULTQs9hqtPebZinH8N7uvR-KtOaojrw=" act="Veg Thali" height="200px" width="200px">
            </div>
        </div>
        <div class="div3">
            <div class="item1">Dal Makhani</div>
            <div class="item1">Chhna Masala</div>
            <div class="item1">Mix Veg</div>
            <div class="item1">Sahi Paneer</div>
            <div class="item1">Veg Thali</div>   

        </div>

    </body>
</html>